* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  height: 70px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: rgb(255, 255, 255, 0.3);
}

header:hover {
  background: rgb(255, 255, 255, 1);
}

header.sticky {
  background: rgb(255, 255, 255, 1);
}

.logo {
  flex: 1;
}

.menu {
  flex: 3;
  display: flex;
}

.menu>li {
  padding: 0 12px;
  position: relative;
}

.menu>li:hover .sub-menu {

  visibility: visible;
  top: 30px;
}

.sub-menu {
  position: absolute;
  width: 150px;
  border: 1px solid #ccc;
  padding: 10px 0 10px 20px;
  visibility: hidden;
  top: 50px;
  transition: 0.3s;
  background-color: white;
  z-index: 1; 

}

.sub-menu ul {
  padding-left: 20px;
}

.sub-menu li ul a {
  font-weight: normal !important;
  font-size: 15px !important;
}

.menu li a {
  font-size: 18px;
  font-weight: bold !important;
  display: block;
  line-height: 30px;
  color: black;
  text-decoration: none;
}

.others {
  flex: 1;
  display: flex;
}

.others>li {
  padding: 0 12px;
  position: relative;
}

.others>li::after {
  content: "";
  display: block;
  width: 1px;
  height: 50%;
  background: #cccccc;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.navbar{
  display: none;
}
.others>li:last-child::after {
  display: none;
}

.others>li:first-child {
  position: relative;
}

.others>li:first-child input {
  width: 80%;
  border: none;
  border-bottom: 1px solid #333;
  background: transparent;
  outline: none;
}

.others>li :first-child i {
  position: absolute;
  right: 15px;
}

#Slider {
  padding-bottom: 30px;
  border-bottom: 2px solid #000;
}

.aspect-ratio-169 {
  display: block;
  position: relative;
  padding-top: 56.25%;
  transition: 0.3s;
}

.aspect-ratio-169 img {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dot-container {
  position: absolute;
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.dot {
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 8px;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

.app-container {
  text-align: center;
  align-items: center;
  padding: 150px 0 50px 0;
}

.app-google {
  margin: 50px;
}

.app-container p {
  line-height: 20px;
  letter-spacing: 1px;
  font-size: 17px;
  color: #000;
  font-weight: bold;
}

.app-container input {
  margin-top: 50px;
  border: none;
  border-bottom: 1px solid #000;
  padding-bottom: 20px;
  width: 400px;
  text-align: center;
  outline: none;
}
/* footer  */
.footer {
  text-align: center;
}

.footer-top {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  height: 70px;
}

.footer-top img {
  height: 50px;
}

.footer-top li {
  padding: 0 12px;
  position: relative;
}

.footer-top li a {
  color: #000;
}

.footer-top li::after {
  content: "";
  display: block;
  width: 1px;
  height: 80%;
  background: #cccccc;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

}

.footer-top li:last-child::after {
  display: none;
}

.footer-top li:last-child a {
  margin-right: 12px;
  color: #333;
}

.footer-center {
  text-align: center;
}

.footer-bottom {
  margin: 20px 0;
  padding: 20px;
  background-color: #ccc;
  text-align: center;
}
/* category  */
.cartegory {
  margin-top: 100px;
}

.cartegory-top-row {
  display: flex;
}

.row-boloc {
  display: flex;
}

.row-menu {
  display: flex;
}

.dropdown-carterory {
  padding-left: 70%;
}

.img-items {
  width: 200px;
  height: 350px;
}

.row {
  padding-top: 30px;
  padding-bottom: 30px;
}

.img-item-prd {
  display: flex;
  height: 160px;
  width: 120px;
  padding-top: 20px;
}

.row-tranform {
  margin: 20px 100px;
  border: 1px solid #ccc;
  padding: 40px;
}

.circle-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 1px solid #ccc;
  font-size: 10px;
}

.cart-t {
  height: 2px;
  width: 70%;
  background-color: #dddddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first {
  background-color: #000;
}

.second {
  background-color: #000;
}

.none {
  border: none;
}

#rcorners3 {
  border-radius: 50px 0px;
  background: white;
  border: 1px solid #000;
  padding: 20px;
  width: 300px;
  height: 100px;
}

#rcorners4 {
  border-radius: 50px 0px;
  background: white;
  border: 1px solid #000;
  padding: 20px;
  width: 100%;
  height:100%;
}


.nav-links {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
  display: none;
}
.exit-button {
  padding: 15px;
  color: rgb(18, 3, 3);
  border: none;
  cursor: pointer;
}

.nav-links button:hover {
  background-color: #555;
}
.nav-links a {
  padding: 15px;
  text-decoration: none;
  color: rgb(44, 40, 40);
}

.toggle-button {
  font-size: 1.5em;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  display: none;
}


.navbar {
  display: flex;
  justify-content: left;
  align-items: center;
}
.cart{
  display: none;
  justify-content: right;
}
/* Mobile : width <740px*/
@media only screen and (max-width : 46.1875em) {
  .logo img {
    width: 100px;
    height: auto;
  }
  
  .others {
    display: none;
  }
  .menu{
    display: none;
  }
  #Slider {
    display: none;
  }

  .menu li a {
    font-size: 10px;
  }
  
  .logo{
    flex:1;
  }
  .nav-links {
    display: none;
  }
  .navbar{
    flex : 1;
  }
  .toggle-button {
    display: block;
  }
  .cart{
    display: flex;
    flex: 1;
    height: 100%;
    background-color: white;
    align-items: center;
  }
  .filter {
    display: none;
  }
  .row-tranform {
    margin: 10px 10px;
    
}
}

/*Tablet : width >=740px and width <1024px*/
@media only screen and (min-width : 46.25em) and (max-width : 63.9375em) {
  .logo img {
    height: auto;
    width: 140px;
  }
  
  .menu li a {
    font-size: 10px;
  }
  .menu{
    flex : 4;
  }
  .menu>li {
    padding: 0 8px;
  }
  .others{
    flex : 2;
  }
  .others>li {
    padding: 0 7px;
  }
  .filter {
    display: none;
  }
}